<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Hover Gradient</title>

    <style>
      body {
        background-color: black;
        height: 100vh;
        margin: 0rem;
        overflow: hidden;
      }

      @keyframes rotate {
        from {
          rotate: 0deg;
        }

        50% {
          scale: 1 1.5;
        }

        to {
          rotate: 360deg;
        }
      }

      #blob {
        background-color: white;
        height: 34vmax;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(to right, aquamarine, mediumpurple);
        animation: rotate 20s infinite;
        opacity: 0.8;
      }

      #blur {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(12vmax);
      }

      h1 {
        font-family: "Space Mono", monospace;
        font-size: clamp(3rem, 10vw, 10rem);
        color: white;
        white-space: nowrap;
        padding: 0rem clamp(1rem, 2vw, 3rem);
        border-radius: clamp(0.4rem, 0.75vw, 1rem);
        margin: 0rem;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="blob"></div>
    <div id="blur"></div>
    <h1>A BLOB</h1>
    <script>
      const blob = document.getElementById("blob");

      window.onpointermove = (event) => {
        const { clientX, clientY } = event;

        blob.animate(
          {
            left: `${clientX}px`,
            top: `${clientY}px`,
          },
          { duration: 3000, fill: "forwards" }
        );
      };
    </script>
  </body>
</html>
